# Local-only development Drupal environment settings. These are not applied
# to production.

DEPLOY_ENV=local

LOCAL_HOSTNAME=local-unbgeology.lib.unb.ca
LOCAL_PORT=3118

SAML_ENTRYPOINT=http://localhost:6118/simplesaml/saml2/idp/SSOService.php
SAML_ASSERTION_CONSUMER_SERVICE_URL=http://local-unbgeology.lib.unb.ca:3118/login/saml
SAML_ISSUER=local-unbgeology.lib.unb.ca

APP_STARTUP_CMD="npm run dev --no-clear"
